<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>员工列表</title>
<style type="text/css">
   table{
      width:640px;
      border:3px solid black;
      border-collapse: collapse;/*表格内部单元格合并*/
      margin: auto;/*表格居中*/
      margin-top: 20px;
   }
   table th,table td{
      border: 1px solid black;
   }
   a{ 
      color:black;
      text-decoration: none;
      font-size:16px;
      text-align: center;
      line-height: 20px;
   }
   a:hover{
      color:red;
   }
   span a{
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid #ff6633; 
   }
   .on{
      width: 20px;
      height: 20px;
      background: #ccc;
      font-size: 16px;
      font-weight: 600;
   }
</style>
</head>
<body>
   <!-- 在页面渲染数据到一个table中 -->
   <h2 align="center">员工列表</h2>
   <h3 align="center">
      <!-- /工程名/webdemo 
                      跳转到添加工程的页面
      -->
      <a href="#" >添加员工</a>
   </h3>
   <input type="hidden" name="empno" value="${e.empno}"/>
   <table>
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>薪资</th>
        <th>部门</th>
        <th>经理</th>
        <th>操作</th>
      </tr>
      <c:forEach items="${pageBean.list}" var="e">
        <tr>
          <td>${e.ename}</td>
          <td>${e.esex}</td>
          <td>${e.eage}</td>
          <td>${e.esalary}</td>
          <td>${e.dept.dname}</td>
          <td>${e.mgr.ename}</td>
          <th>
            <a href="#">删除</a>
            <a href="#">修改</a>
          </th>
        </tr>
      </c:forEach>
   </table>
   <p align="center">
      <a href="javascript:changePage(${pageBean.first});"><input type="button" value="首页"/></a>
      <a href="javascript:changePage(${pageBean.previous});"><input type="button" value="上一页"/></a>
      <c:forEach begin="1" end="${pageBean.last}" var="no">
        <c:if test="${pageBean.pageNo==no}">
           <span class="on">
             <a href="javascript:changePage(${no});">${no}</a>
           </span>
        </c:if>
        <c:if test="${pageBean.pageNo!=no}">
          <span>
             <a href="javascript:changePage(${no});">${no}</a>
          </span>
        </c:if>
      </c:forEach>
      <a href="javascript:changePage(${pageBean.next});"><input type="button" value="下一页"/></a>
      <a href="javascript:changePage(${pageBean.last});"><input type="button" value="尾页"/></a>
   </p>
   
   <script type="text/javascript">
      function changePage(no){
    	  location.href="${pageContext.request.contextPath}/emp/list?pageNo="+no+"&pageSize=10";
    	  
    	  
    	  
    	  /* //修改发送的页码
    	  document.searchForm.pageNo.value=no;
    	  //发送请求
    	  document.searchForm.submit(); */
      }
      /* //删除员工
      function delEmp(empno){
    	 var url=document.delForm.action;
    	 document.delForm.action=url+empno;
    	 //提交表单
    	 document.delForm.submit();
      } */
   
   </script>
</body>
</html>